{
  "name": "rewrite-assistant",
  "version": "1.0.0",
  "description": "A desktop application that helps authors rewrite scenes after manually reordering them in their manuscript",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "npx eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "npx eslint . --ext .ts,.tsx --fix --max-warnings=0",
    "typecheck": "npx tsc -p tsconfig.json --noEmit",
    "test": "cross-env NODE_OPTIONS=\"--expose-gc\" vitest run",
    "test:watch": "cross-env NODE_OPTIONS=\"--expose-gc\" vitest",
    "test:coverage": "cross-env NODE_OPTIONS=\"--expose-gc\" vitest run --coverage --coverage.provider=v8 --reporter=dot --coverage.reporter=text-summary",
    "ci:install": "npm ci",
    "ci:typecheck": "npm run typecheck",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test:coverage",
    "ci:build": "npm run make",
    "ci:all": "npm run ci:install && npm run ci:typecheck && npm run ci:lint && npm run ci:test && npm run ci:build"
  },
  "keywords": [
    "electron",
    "writing",
    "manuscript",
    "rewrite",
    "scenes"
  ],
  "author": "Rewrite Assistant Team",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^1.6.1",
    "cross-env": "^10.0.0",
    "electron": "^32.3.3",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^9.4.5",
    "compromise": "^14.14.4",
    "electron-squirrel-startup": "^1.0.1",
    "js-sha256": "^0.11.0",
    "lru-cache": "^10.4.3",
    "minisearch": "^7.1.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.12",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Rewrite Assistant",
        "executableName": "rewrite-assistant"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "rewrite_assistant"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-vite",
          "config": {
            "build": [
              {
                "entry": "src/main/index.ts",
                "config": "vite.main.config.ts",
                "target": "main"
              },
              {
                "entry": "src/main/preload.ts",
                "config": "vite.preload.config.ts",
                "target": "preload"
              }
            ],
            "renderer": [
              {
                "name": "main_window",
                "config": "vite.renderer.config.ts"
              }
            ]
          }
        }
      ]
    }
  }
}
